MQTT_URL=tcp://priobike.vkw.tu-dresden.de:20050
MQTT_PASSWORD=mqtt@priobike-2022
MQTT_USERNAME=user
SENSORTHINGS_URL=https://tld.iot.hamburg.de/v1.1/
SENSORTHINGS_QUERY=Datastreams/properties/serviceName eq 'HH_STA_traffic_lights' and (properties/laneType eq 'Radfahrer' or properties/laneType eq 'KFZ/Radfahrer' or properties/laneType eq 'Fußgänger/Radfahrer' or properties/laneType eq 'Bus/Radfahrer' or properties/laneType eq 'KFZ/Bus/Radfahrer')&$expand=Locations,Datastreams
STATUS_FILE_PATH=/usr/share/nginx/html/status.json
GEOJSON_FILE_PATH=/usr/share/nginx/html/predictions.geojson